# XK-Sample-App

./: .gitignore  Procfile  Program.cs  README.md  XK-Commands.txt  XK-Sample-App.csproj  XK-Sample-App.sln  appsettings.json  aws-windows-deployment-manifest.json  buildspec.yml  launchProfiles.txt  package.json  startup.sh  webpack.config.js  xk-boilerplate.sln  xk-sample-app.sln
CustomApplications/: AssemblyAttributes.cs  CustomApplications.csproj
CustomApplications/Classes/Acme/Office/: IOfficeInfoProvider.generated.cs  OfficeInfo.generated.cs  OfficeInfoProvider.generated.cs
CustomApplications/Classes/Site/SiteSettings/: ISiteSettingsInfoProvider.generated.cs  SiteSettingsInfo.generated.cs  SiteSettingsInfoProvider.generated.cs
CustomApplications/UIPages/OfficeManagement/: OfficeCreate.cs  OfficeListing.cs  OfficeManagementApplication.cs
CustomApplications/UIPages/OfficeManagement/OfficeEdit/: OfficeEdit.cs  OfficeEditSection.cs
CustomApplications/UIPages/SiteSettings/: SiteSettingsApplication.cs  SiteSettingsCreate.cs  SiteSettingsListing.cs
app/: .gitignore  Program.cs  README.md  XK-Sample-App.csproj  app.csproj  appsettings.json  buildspec.yml  license.txt  xk-sample-app.sln
app/.config/: dotnet-tools.json
app/App_Data/CDRepository/@global/cms.class/: site.locations.xml  site.sitesettings.xml  site.taxonomy.xml
app/App_Data/CDRepository/@global/cms.contentitem/: home-1lf8jnaw.xml  item2-ioraydes.xml  photosnap-7w16cs6w.xml  testtwo-ou74wich.xml
app/App_Data/CDRepository/@global/cms.contentlanguage/: de.xml
app/App_Data/CDRepository/@global/cms.contenttype/: business_locations.businesslocations.xml  production.item.xml  settings.website.xml  site.product.xml  test.example.xml
app/App_Data/CDRepository/@global/cms.contenttypechannel/: shared.page@becf2d58c2.xml
app/App_Data/CDRepository/@global/ma.automationaction/: send_e-mail.xml
app/App_Data/CDRepository/@global/site.taxonomy/: 035c35b3-93c2-487a-94e9-89272dcb355a.xml  05feefae-f994-4bd9-bb57-4b92819d5c87.xml  079939f9-da53-4b18-8c00-bf3b903c4aa9.xml  0909ab69-b8eb-41d1-8ba1-ac68c23300bb.xml  0e0c56f2-03b0-4c5b-a2d1-74324618c692.xml  0e923518-2e08-44bf-88d0-fc652c0c007d.xml  11455459-c1fb-4e4d-b75a-ea7d0bb18098.xml  (+37 more)
app/App_Data/CDRepository/Stage/: repository.config
app/Components/: FooterViewComponent.cs  NavigationViewComponent.cs
app/Components/Widgets/Audiophile/: CTASectionViewComponent.cs
app/Components/Widgets/Photosnap/: CTASectionViewComponent.cs  FeaturedStoryCardsViewComponent.cs  FeaturesSectionViewComponent.cs
app/Controllers/: DataController.cs  PageController.cs
app/Integrations/Algolia/: ProductSearchIndexingStrategy.cs  ProductSearchResultModel.cs
app/Models/: PageViewModel.cs
app/Properties/: launchSettings.json
app/ReusableContentTypes/Business_locations/BusinessLocations/: BusinessLocations.generated.cs
app/ReusableContentTypes/Company/Type/: Type.generated.cs
app/ReusableContentTypes/Photosnap/CTAContent/: CTAContent.generated.cs
app/ReusableContentTypes/Site/Product/: Product.generated.cs
app/ReusableContentTypes/Test/Example/: Example.generated.cs
app/Views/Photosnap/: _CTASection.cshtml  _FeaturedStoryCards.cshtml  _Features.cshtml
app/Views/Shared/: Page.cshtml  _Layout.cshtml
app/Views/Shared/Components/: _Footer.cshtml  _Navigation.cshtml
app/client/src/: App.scss
app/client/src/AudiophileStyles/: base.scss
app/client/src/PhotosnapStyles/: base.scss  cta.scss  featured-story-cards.scss  features.scss  footer.scss  navigation.scss
(+579 files in other folders)
