<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
      <MpaRoot>client\</MpaRoot>
       <WWWRoot>wwwroot\</WWWRoot>
      <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
   <ItemGroup>
       <!-- Don't publish the MPA source files, but do show them in the project files list -->        
    <Content Remove="$(MpaRoot)**" />
        <None Remove="$(MpaRoot)**" />
        <None Include="$(MpaRoot)**" Exclude="node_modules\**" />
    </ItemGroup>

    <Target Name="NpmInstall" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm install" />
    </Target>

    <Target Name="NpmRunBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm run build" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(WWWRoot)dist\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    <Target Name="NpmClean" BeforeTargets="Clean">
        <RemoveDir Directories="$(WWWRoot)dist" />
        <RemoveDir Directories="node_modules" />
    </Target>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" Version="28.3.1" />
    <PackageReference Include="kentico.xperience.azurestorage" Version="28.3.1" />
    <PackageReference Include="kentico.xperience.imageprocessing" Version="28.3.1" />
    <PackageReference Include="kentico.xperience.webapp" Version="28.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\admin\AdminCustomization.csproj" />
  </ItemGroup>

</Project>