@mixin styles {
  .featured-story-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;

    .story-card {
      cursor: pointer;
      height: 600px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      position: relative;

      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-end;
      padding: 5rem;

      transition: 0.2s all;

      .story-info {
        z-index: 2;
        margin-bottom: 3rem;
      }

      button {
        z-index: 2;
      }

      &::after {
        content: "";
        background-color: red;
        background: linear-gradient(transparent, black);
        display: block;
        position: absolute;

        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      &:hover {
        transform: translateY(-5rem);
      }
    }
  }

  @media only screen and (max-width: 1100px) {
    .featured-story-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
